{
  "name": "AURA - Perfumería",
  "short_name": "AURA",
  "description": "AURA - Perfumería",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080C22",
  "theme_color": "#080C22",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}